# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12809777
DB_PASS=vWhZBZQYRA
DB_NAME=sql12809777
DB_PORT=3306

# JWT Configuration (you can change this secret)
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=3001
NODE_ENV=development
